:root {
    --primary-green: #10b981;
    --dark-green: #059669;
    --light-green: #d1fae5;
    --accent-green: #6ee7b7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #ffffff;
    color: #1e293b;
    line-height: 1.6;
    transition: all 0.3s;
}

body.dark-mode {
    background-color: #0f172a;
    color: #f1f5f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--primary-green);
    z-index: 1000;
}

body.dark-mode .navbar {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: var(--dark-green);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    transition: color 0.3s;
}

body.dark-mode .nav-links a {
    color: #f1f5f9;
}

.nav-links a:hover {
    color: var(--primary-green);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.4rem;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: #1e293b;
    border-radius: 2px;
}

body.dark-mode .menu-toggle span {
    background: #f1f5f9;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* HERO */
.hero {
    margin-top: 80px;
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(110, 231, 183, 0.1) 100%);
    text-align: center;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--primary-green);
}

.hero > div > div > p {
    font-size: 1.3rem;
    color: var(--dark-green);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-green);
    color: white;
}

.btn-primary:hover {
    background: var(--dark-green);
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background: var(--primary-green);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* ANIMATIONS */
.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

.fade-in-delayed {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.fade-in-delayed-2 {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.fade-in-delayed-3 {
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SECTIONS */
.features {
    padding: 80px 0;
}

.features h2,
.resources h2,
.upload h2,
.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--primary-green);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--light-green);
    text-align: center;
    transition: all 0.3s;
}

body.dark-mode .feature-card {
    background: #1e293b;
    border-color: var(--dark-green);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-green);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.resources {
    padding: 80px 0;
    background: var(--light-green);
}

body.dark-mode .resources {
    background: rgba(16, 185, 129, 0.05);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.resource-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

body.dark-mode .resource-card {
    background: #1e293b;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.2);
}

.resource-type {
    background: var(--light-green);
    color: var(--dark-green);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.85rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.resource-card h3 {
    color: var(--primary-green);
    margin: 1rem 0;
}

.upload {
    padding: 80px 0;
}

.upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.upload-area {
    background: white;
    border: 3px dashed var(--primary-green);
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

body.dark-mode .upload-area {
    background: #1e293b;
}

.upload-area:hover {
    border-color: var(--dark-green);
    background: var(--light-green);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.upload-area h3 {
    color: var(--primary-green);
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.dark-mode .upload-form {
    background: #1e293b;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-green);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background: white;
    color: #1e293b;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .form-group select {
    background: #0f172a;
    color: #f1f5f9;
    border-color: #334155;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-green);
}

.form-message {
    text-align: center;
    font-weight: 600;
    display: none;
    padding: 1rem;
    border-radius: 8px;
}

.form-message.success {
    color: white;
    background: var(--primary-green);
    display: block;
}

.form-message.error {
    color: white;
    background: #ef4444;
    display: block;
}

.contact {
    padding: 80px 0;
}

.contact-subtitle {
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 3rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item h3 {
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.info-item a {
    color: #1e293b;
    text-decoration: none;
    transition: color 0.3s;
}

body.dark-mode .info-item a {
    color: #f1f5f9;
}

.info-item a:hover {
    color: var(--primary-green);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    background: #1e293b;
    color: #f1f5f9;
    border-color: #334155;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-green);
}

.footer {
    background: var(--dark-green);
    color: white;
    text-align: center;
    padding: 2rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        gap: 1rem;
        background: white;
        padding: 2rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }

    body.dark-mode .nav-links {
        background: #1e293b;
    }

    .nav-links.active {
        max-height: 500px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .upload-container,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .features-grid,
    .resources-grid {
        grid-template-columns: 1fr;
    }
}
